#grid
    border: 0 !important
    table
        thead
            th
                border: 0 !important
                background-color: #181818
                color: #fff
                @media(max-width: 767px)
                    width: 150px
        tbody
            tr , td
                background-color: #181818
                color: #f0f0f0
                border: 0
                border-bottom: thin solid hsla(0,0%,100%,.12)
                @media(max-width: 767px)
                    width: 150px
        .edit-button
            background-color: #9b7128
            border: 0
            border-radius: 2px
            background-image: none
            color: #fff
            &:focus
                border: 0
                box-shadow: none
        .delete-button
            background-color: #ff5252
            border: 0
            border-radius: 2px
            background-image: none
            color: #fff
        .k-header
            background-image:  none !important
            padding: 15px 11px
        .k-checkbox
            border-radius: 0
        .k-checkbox:checked ,
        .k-checkbox:focus
            border-color: #c5c5c5
            color: #181818
            background-color: #fff
            box-shadow: none  
        tr
            &.k-state-selected
                background-color: #616161 !important
                td
                    background-color: #616161 !important
        span.status-badge
            background-color: rgb(59, 127, 52)
            border-color: rgb(59, 127, 52)
            width: 54px
            color: rgb(255, 255, 255)
            font-size: 12px
            height: 24px
            cursor: default
            display: inline-flex
            line-height: 20px
            max-width: 100%
            outline: none
            overflow: hidden
            padding: 2px 12px
            position: relative
            text-decoration: none
            transition-duration: .28s
            transition-property: box-shadow,opacity
            transition-timing-function: cubic-bezier(.4,0,.2,1)
            vertical-align: middle
            white-space: nowrap
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            border-radius: 3px
        span.camp-badge 
            align-items: center
            cursor: default
            display: inline-flex
            line-height: 20px
            max-width: 100%
            outline: none
            overflow: hidden
            padding: 0 12px
            position: relative
            text-decoration: none
            transition-duration: .28s
            transition-property: box-shadow,opacity
            transition-timing-function: cubic-bezier(.4,0,.2,1)
            vertical-align: middle
            white-space: nowrap
            border: 1px solid hsla(0,0%,100%,.12)
            padding: 5px 15px
            border-radius: 3px
    .k-pager-wrap
        background-color: #181818
        background-image: none
        padding: 10px    
        border: 0    
        .k-link
            color: #f0f0f0
            border: 0
        .k-pager-numbers,.k-pager-numbers-wrap
            .k-state-selected
                color: #181818 !important
                background-color: #f0f0f0
        .k-link
            &:hover    
                color: #181818 !important
                background-color: #f0f0f0
        .k-pager-info.k-label
            color: #f0f0f0
    .k-grid-header-wrap,.k-grid-header
        border: 0
    .k-grid-content
        border-top: thin solid #303030fa !important
        overflow-y: hidden
    .k-grid-header
        padding-right: 0 !important

.edit_form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px
    #saveButton
        background-color: rgb(59, 127, 52)
        border: 0
        padding: 5px 20px
    #cancelButton
        background-color: #ff5252
        color: #fff
        border: 0
        padding: 5px 20px