.theme
    //- font color
    --primary-color: #121212
    --second-color: #181818
    --third-color: #f0f0f0
    --fourth-color: #c8a45d
    --gradient: linear-gradient(to right, rgb(0 203 156 / 70%), rgb(125 185 0 / 70%))

